{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev --port 4000 --https --ssl-cert cert/localhost+2.pem --ssl-key cert/localhost+2-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "^2.3.1"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.8",
    "@formkit/themes": "^1.0.0-beta.8",
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.6",
    "@marvr/storyblok-rich-text-vue-renderer": "^3.2.1",
    "@storyblok/vue": "^6.0.3",
    "vue-marquee-text-component": "^2.0.1",
    "vue3-carousel": "^0.1.40"
  }
}
